<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1AA7EC"
    tools:context=".Activity.Login_Activity">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/padding_twenty"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/padding_twenty"
        android:gravity="center"
        android:src="@drawable/b2_removed" />


    <TextView
        android:id="@+id/titleText"
        android:layout_marginTop="@dimen/margin_fifteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Welcome Back"
        android:textColor="@color/text_color_other"
        android:textSize="@dimen/textSize25"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="@dimen/five"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:textColor="@color/text_color_other"
        android:textSize="@dimen/fields_txt"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:id="@+id/phonell"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@drawable/ic_call"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_num_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/activity_margin"
                    android:singleLine="true"
                    android:textColor="@color/login_txt"

                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">



        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="Send Request"
            android:textColor="@color/button_txt" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:id="@+id/otpll"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">
            <TextView
                android:id="@+id/txtLoginTitle"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/edtPin"
                android:layout_marginBottom="@dimen/padding_twenty"
                android:text="Please enter Otp "
                android:textColor="@color/text_color_other"
                android:textSize="@dimen/txt_info" />

            <com.chaos.view.PinView
                android:id="@+id/edtPin"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:minLines="1"
                android:textColor="@color/text_color_other"
                android:textSize="20sp"
                app:cursorColor="@color/text_color_other"
                app:cursorWidth="1dp"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:itemRadius="24dp"
                app:itemSpacing="5dp" />



        </LinearLayout>





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/otpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:textColor="@color/button_txt" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:id="@+id/newpassll"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                app:boxStrokeColor="@color/white"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/white"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:inputType="textPassword"

                    android:padding="@dimen/activity_margin"
                    android:singleLine="true"
                    android:textColor="@color/login_txt"

                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">



        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/passBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="LOGIN"
            android:textColor="@color/button_txt" />




    </LinearLayout>
</RelativeLayout>