<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameActivity.Gridfragment.GridFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:id="@+id/back_btn"/>
            <TextView
                android:layout_toRightOf="@id/back_btn"
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Jodi Digit v2"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_margin"
                android:padding="5dp">





                <ImageView
                    android:id="@+id/wallet_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/wallet"
                    app:tint="@color/white" />
                <ImageView
                    android:layout_toRightOf="@id/wallet_balanceToolbar"
                    android:id="@+id/refresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/outline_loop_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/wallet_balanceToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin"
                    android:layout_toRightOf="@+id/wallet_icon"
                    android:text="10000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/contact_txt"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_alignParentTop="true"
            android:id="@+id/tablayout"
            app:tabIndicatorColor="@color/teal_200"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="@color/teal_200"

            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/zero"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/one"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/two"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/three"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/four"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/five"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/six"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/seven"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/eight"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/nine"/>
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout
            android:layout_below="@id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Session"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fields_background"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="open"

                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:id="@+id/open_rb"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="close"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:id="@+id/close_rb"/>
            </RadioGroup>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/submit"
            android:layout_below="@id/l1"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/hello_blank_fragment"
            tools:layout_editor_absoluteX="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="Submit"
            android:textAllCaps="true" />
    </RelativeLayout>

</RelativeLayout>