<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/teal_200"
    app:strokeWidth="2dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Game Name"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textAlignment="center"
        android:id="@+id/game_name"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/total_amt"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance Before"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/balance_before"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance After"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:id="@+id/balabce_after"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="*Note:Game once played will not be cancelled"
        android:textColor="@color/green_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_weight="1"
            android:textAllCaps="true"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/red"
            android:id="@+id/cancel"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Confirm"
            android:layout_weight="1"
            android:textAllCaps="true"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/green_color"
            android:id="@+id/confirm"/>
    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>